<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulário Missionários</title>
    <style>
      .input-file {
	  display: block;
	  margin-bottom: 15px;
      }

      #hexcolor {
	  margin-top: 0px;
      }

      #missionDescription {
	  width: 400px;
	  height: 100px;
      }

      #website {
	  width: 400px;
	  height: 20px;
      }
      
      #nomeMissao {
	  width: 400px;
	  height: 20px;
      }

      #submeterFormulario {
	  background-color: #007BFF;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 10px;
          font-size: 16px;
          cursor: pointer;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); 
      }
     
	  
    </style>
  </head>

  <body>
    <h1 id="titulo">Formulário Missionários</h1>

    
  </body>

  <form>

  <label>PNG 400x400 que vai ser usado como fotografia do membro na página de suporte da missão:</label>
  <input type="file" id="memberImg" class="input-file" onchange="validateFileTypeAndDimensions(400, 400, 'memberImg')">

  <label>PNG 200x200 pra ser usado como foto de perfil do usuário que fará as publicações:</label>
  <input type="file" id="profileImg" class="input-file" onchange="validateFileTypeAndDimensions(200, 200, 'profileImg')">

  <label>PNG 300x300 logo com fundo transparente para ser usada na tela de informações da missão:</label>
  <input type="file" id="missionInform" class="input-file" onchange="validateFileTypeAndDimensions(300, 300, 'missionInform')">
  
  <label>PNG 800x200 logo com fundo transparente para ser usada na seleção de missões e no cabeçalho do aplicativo quando a missão está selecionada:</label>
  <input type="file" id="selectedMission" class="input-file" onchange="validateFileTypeAndDimensions(800, 200, 'selectedMission')">

  <label id="picker color"> Selecionar uma cor de referência para fundo do cabeçalho e da selecao da missão em hexadecimal (#000000 preto ou #ffffff branco)</label><br>
  <input type="color" id="colorPicker">
  <p id="hexcolor">O valor HEX da cor selecionada é: <span id="colorValue">#000000</span></p>

  <label for="missionDescription" id="fieldDescription">Descrição da missão em 1 ou 2 parágrafos:</label>
  <textarea id="missionDescription" name="missionDescription" class="input-file"></textarea>

  <label>Link do YouTube com algum vídeo promocional/apresentação da Missão:</label><br>
  <input type="url" id="website" name="website" pattern="https://.*" placeholder="https://exemplo.com"><br><br>

  <label>Nome da Missão:</label><br>
  <input type="text" id="nomeMissao">

  <br>
  <br>
  <br>
  <button type="submit" id="submeterFormulario">Submeter Formulário</button>
  </form>

  <script src="formMissionarios.js"></script>



</html>
